With iOS came Share Sheet Menu customizing options for iPhone/iPad users, using which you could add third party applications to your sharing list, which, in iOS 7 was not an accessible option.
[How to Use and Customize Share Sheet Menu on iPhone and iPad](https://geekeasier.com/customize-share-sheet-menu-on-iphone-and-ipad/10788/),
[Use and Customize Share Sheet Menu on iPhone and iPad](https://geekeasier.com/customize-share-sheet-menu-on-iphone-and-ipad/10788/),
[Customize Share Sheet Menu on iPhone and iPad](https://geekeasier.com/customize-share-sheet-menu-on-iphone-and-ipad/10788/),
[Use Share Sheet Menu on iPhone and iPad](https://geekeasier.com/customize-share-sheet-menu-on-iphone-and-ipad/10788/),
[Share Sheet Menu on iPhone and iPad](https://geekeasier.com/customize-share-sheet-menu-on-iphone-and-ipad/10788/),
[Share Sheet Menu on iPad](https://geekeasier.com/customize-share-sheet-menu-on-iphone-and-ipad/10788/).